<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="favicon image" type="image/png" href="images/Vaulknut PNG.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />

    <title>Jake Wingate {Blog}</title>
  </head>
  <body>
    <main>
      <section>
        <div class="overlay">
          <img
            class="image__img"
            src="images/portrait.png"
            alt="portriat of Jacob Wingate"
            id="portrait"
          />
          <div class="image__overlay">
            <div class="image__title">
              <a
                target="_blank"
                style="color: white"
                href="https://youtu.be/sJ660HwJWLw?si=RVXKEqjG3YPISWdD"
                >Check my styles</a
              >
            </div>
            <p class="image__description">
              My favourite song, from my favourite band
            </p>
          </div>
        </div>

        <div class="title-banner">
          <h1 style="color: white; font-size: 37px">
            From Sales to Syntax... A 40-Year-Old's Journey into
            <em>Web Development!!!</em>
          </h1>
        </div>
      </section>

      <aritcle>
        <h2>Kia Ora, and Welcome to my Blog</h2>
        <p style="margin: 0px 100px 0px 100px">
          This blog is here to showcase my journey from the world of corporate
          sales to web development at the spritely age of 40. It include
          technical relfections of my coding progress alongside the emotional
          and internal aspects of the journey, which will be undertaken over a
          17-week period in 2024. The qualification I hope to gain is a
          Certificate in Applied Software Development from
          <a target="_blank" href="https://devacademy.co.nz/"
            >Dev Academy Aotearoa.</a
          >
        </p>
      </aritcle>
      <div class="navbar">
        <a href="#top">Home</a>
        <a href="blog/about-me.html">About Me</a>
        <div class="dropdown">
          <button class="dropbtn">
            Tech Blogs
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="blog/javascript-dom.html">JS Fundamentals</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            Core Blogs
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/blog/identity-values.html">Identity Values</a>
            <a href="/blog/learning-plan.html">Learning Plan</a>
            <a href="/blog/emotional-intelligence.html"
              >Emotional Intelligence</a
            >
            <a href="/blog/neuroplasticity.html">Mind Set</a>
            <a href="/blog/te-whare-tapa-wha.html">Hauroa (wellness of life)</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            Reflections
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="blog/tech-reflections.html">Tech Refelctions</a>
            <a href="blog/core-reflections.html">Core Reflections</a>
          </div>
        </div>
        <a href="blog/te-houtaewa-template.html">The World's Fastest Maori</a>
      </div>

      <p></p>

      <div class="overlay">
        <img
          class="image__img"
          src="images/Rasta Vaulknut 2.png"
          alt="A norse valknut imposed on a rasta background"
          id="valknut"
        />
        <div class="image__overlay">
          <div class="image__title">
            <a
              target="_blank"
              style="color: white"
              href="https://en.wikipedia.org/wiki/Valknut"
              >Learn about the Vulknut</a
            >
          </div>
          <p class="image__description">
            A symbol that has great meaning to me
          </p>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <p style="font-size: 15px; text-align: right">
      Jacob Adam Wingate (<em>c.</em> 2024)
    </p>
  </footer>
</html>
